body
  background-color: #F9F9F9
  margin: 0
  padding: 0
  font-family: "Poppins"
  display: flex
  width: 100%
  height: 100vh
  justify-content: center
  align-items: center

  .popup-container
    width: 900px
    height: 500px
    -webkit-box-shadow: 0px 0px 41px 10px rgba(0,0,0,0.09)
    -moz-box-shadow: 0px 0px 41px 10px rgba(0,0,0,0.09)
    box-shadow: 0px 0px 41px 10px rgba(0,0,0,0.09)
    display: flex
    text-align: center
    .popup-image
      width: 50%
      position: relative
      img
        top: -2.5%
        position: absolute
        left: 15%
        height: 105%
    .popup-content
      display: flex
      flex-direction: column
      width: 50%
      padding: 16% 60px 0 0
      box-sizing: border-box
      position: relative
      h2
        font-weight: 500
        letter-spacing: 1.5px
      p
        font-family: "Source Code Pro"
        font-size: 15px
        color: #616161
      .subscribe-btn
        height: 57px
        line-height: 57px
        background-color: #EBE8E3
        letter-spacing: 1.5px
        font-weight: 500
        position: absolute
        width: 80%
        left: 35%
        bottom: 60px
        -webkit-box-shadow: 0px 0px 63px 6px rgba(0,0,0,0.07)
        -moz-box-shadow: 0px 0px 63px 6px rgba(0,0,0,0.07)
        box-shadow: 0px 0px 63px 6px rgba(0,0,0,0.07)
        cursor: pointer
